<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_exam_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/swipe_btn">

            <TextView
                android:id="@+id/tv_exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Exam Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_total_que"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exam_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Total questions"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_total_que"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Marks"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_marks"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <com.pratham.atm.custom.swipeButton.ProSwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            app:bg_color="@android:color/holo_blue_dark"
            app:btn_text="Swipe to start assessment" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_que"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_nav"
        android:visibility="gone"
        tools:context=".ui.choose_assessment.science.ScienceAssessmentActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <com.pratham.atm.custom.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sl_shadow_angle="30"
                    app:sl_shadow_color="@color/secondaryText"
                    app:sl_shadow_distance="4dp"
                    app:sl_shadow_radius="5dp"
                    app:sl_shadowed="true">

                    <LinearLayout
                        android:id="@+id/view_bg_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/_30sdp"
                        android:gravity="end">

                        <LinearLayout
                            android:id="@+id/ll_que_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/txt_question_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/colorWhiteDark"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.pratham.atm.custom.ShadowLayout>
                <!--   <View
                       android:id="@+id/line"
                       android:layout_height="match_parent"
                       android:layout_width="@dimen/_1sdp"
                       android:background="#3E000000"
                       android:layout_alignParentEnd="true"
                       android:elevation="@dimen/_30sdp" />-->
            </RelativeLayout>


            <View
                android:id="@+id/view_bg_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="#0F000000"
                android:elevation="0dp" />

        </LinearLayout>
        <!--#1B000000-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/frame_video_monitoring"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="visible">
                <!--android:background="@drawable/ripple_round"-->


                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerView"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_radio_button"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible"
                    app:ticker_animationDuration="300"
                    app:ticker_defaultPreferredScrollingDirection="any" />

                <TextureView
                    android:id="@+id/texture_view"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tickerView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="@dimen/_2sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/ripple_rectangle"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />


            </RelativeLayout>


        </RelativeLayout>

        <com.pratham.atm.custom.dots_indicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="5dp"
            app:dotsSize="10dp"
            app:dotsSpacing="2dp"
            app:dotsStrokeColor="@color/light_green"
            app:dotsStrokeWidth="1dp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_nav"
            android:layout_below="@+id/dots_indicator"
            android:orientation="vertical">

            <!--<android.support.v4.view.ViewPager
                android:id="@+id/fragment_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />  -->
            <com.pratham.atm.custom.custom_view_pager.VerticalViewPager
                android:id="@+id/fragment_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1.4">

                <Button
                    android:id="@+id/iv_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/light_bg"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Previous Question"
                    android:textColor="@color/black"
                    android:visibility="visible" />
                <!--</FrameLayout>-->
            </RelativeLayout>


            <!--            <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circle_progress_background"
                            android:visibility="gone" />-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_save_Assessment"
                    android:background="@drawable/ripple_effect"
                    android:padding="@dimen/_8sdp"
                    android:text="Submit"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_save_Assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_next_arrow"
                    android:background="@drawable/shape_left_rounded"
                    android:padding="@dimen/_8sdp"
                    android:text="Next Question"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_next_arrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/shape_right_rounded"
                    android:scaleType="center"
                    android:src="@drawable/ic_swipe_right_caret" />
            </RelativeLayout>

            <!--            <ProgressBar
                            android:id="@+id/timer_progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:layoutDirection="rtl"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/circle_progress_foreground"
                            android:rotation="90"
                            android:visibility="gone" />-->

            <!-- <com.pratham.atm.custom.circular_progress_view.CircleView
                 android:id="@+id/circle_view"
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_80sdp"
                 android:layout_centerInParent="true"
                 android:visibility="gone"
                 app:arcColor="@color/light_gray"
                 app:arcHasBorder="false"
                 app:arcWidth="@dimen/_5sdp"
                 app:clockwise="false"
                 app:enabled="false"
                 app:hasIndicator="true"
                 app:indicatorColor="@color/black"
                 app:indicatorRadius="5"
                 app:progressColor="@color/black"
                 app:progressCurrentValue="0"
                 app:progressStepValue="1"
                 app:progressWidth="@dimen/_5sdp"
                 app:textEnabled="false" />-->


            <!--</FrameLayout>-->
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>